.about-card{
    display: flex;
    grid-gap: 30px;
    justify-content: space-between;

    @include tablet{
        align-items: center;
    }

    @include small-tablet{
        flex-direction: column-reverse;
    }

    &__image{
        padding-right: clamp(54px, 8.5565vw, 115px);
        padding-top: clamp(24px, 3.7202vw, 50px);
        width: clamp(259px, 40.1786vw, 540px);
        height: clamp(280px, 43.3036vw, 582px);
        position: relative;
        z-index: 1;
        display: flex;

        img,picture{
            width: clamp(204px, 31.622vw, 425px);
            height: clamp(256px, 39.5833vw, 532px);
        }

        &::before{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: clamp(204px, 31.622vw, 425px);
            height: clamp(233px, 39.5833vw, 484px);
            background: rgba(var(--bg-e),1.0);
            z-index: -1;
            pointer-events: none;
        }

        &.mode{
            &::before{
                background-color: rgba(var(--bg-c),1.0);
            }
        }
    }

    &__list{
        display: flex;
        flex-direction: column;

        &.mode{
            grid-gap: 21px;
        }
    }

    &__item{
        position: relative;
        padding-left: clamp(27px, 2.2321vw, 30px);

        &::before{
            position: absolute;
            content: '';
            width: 3px;
            height: 3px;
            border-radius: 100%;
            background: rgba(var(--bg-e),1.0);
            top: 10px;
            left: calc(clamp(27px, 2.2321vw, 30px) / 2);
            transform: translateX(-50%);
        }

            font-family: var(--font-family);
            font-weight: 400;
            font-size: clamp(18px, 1.4881vw, 20px);
            color: rgba(var(--cl-c),1.0);
            line-height: 110%;
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(15px, 2.2321vw, 30px);
        justify-content: center;

        @include for-small-tablet{
            padding-bottom: 20px;
            max-width: clamp(400px, 49.0327vw, 659px);

            &.mode{
                padding-bottom: 0;
            }
        }

        @include small-tablet{
            width: 100%;
        }

        p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: clamp(18px, 1.4881vw, 20px);
            color: rgba(var(--cl-c),1.0);
        }
    }

    &__title{
        margin-bottom: clamp(5px, 1.4881vw, 20px);
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(30px, 5.2083vw, 70px);
        color: rgba(var(--cl-c),1.0);

        @include for-small-tablet{
            line-height: 114%;
            letter-spacing: -0.02em;
        }

        &.mode{
            @include small-tablet{
                padding-left: 18px;
            }
        }
    }

    &.mode{

        .about-card{
            &__box{
                padding: 0;
                grid-gap: clamp(15px, 1.4881vw, 20px);
            }

            &__title{
                margin-bottom: clamp(15px, 2.2321vw, 30px);
            }
        }
    }
}